# KotlinApplication

./: README.md
app/: CMakeLists.txt  build.gradle
app/src/androidTest/java/net/lanlingdai/kotlinapplication/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/cpp/: myNative-lib.cpp  native-lib.cpp
app/src/main/java/net/lanlingdai/: ObservableDeserializationTest.java
app/src/main/java/net/lanlingdai/kotlinapplication/: MainActivity.kt  TypeCpnverter.kt
app/src/main/java/net/lanlingdai/kotlinapplication/activity/: TestActivity.kt
app/src/main/java/net/lanlingdai/kotlinapplication/application/: KotlinApplication.kt
app/src/main/java/net/lanlingdai/kotlinapplication/base/: BaseActivity.kt  BaseFragment.kt  BaseViewModel.kt
app/src/main/java/net/lanlingdai/kotlinapplication/dao/: StudentDatabase.kt  StudentRespository.kt  StudentRoomDatabase.kt
app/src/main/java/net/lanlingdai/kotlinapplication/entity/: MessageEntity.kt  Student.kt  Type.kt
app/src/main/java/net/lanlingdai/kotlinapplication/http/: RetrofitUtils.kt
app/src/main/java/net/lanlingdai/kotlinapplication/interfaces/: HttpHelp.kt  StudentDao.kt
app/src/main/java/net/lanlingdai/kotlinapplication/utils/: DialogUtils.java
app/src/main/java/net/lanlingdai/kotlinapplication/viewmodels/: MainViewModel.kt  TestViewModel.kt
app/src/main/java/net/lanlingdai/kotlinapplication/weight/: BOLLDraw.kt  BaseKChartView.kt  IAdapter.kt  IBOLL.kt  ICandle.kt  IChartDraw.kt  IDateTimeFormatter.kt  IKDJ.kt  IKLine.kt  IMACD.kt  IRSI.kt  IValueFormatter.kt  IVolume.kt  KChartRefreshListener.kt  KChartTabView.kt  KChartView.kt  KDJDraw.kt  MACDDraw.kt  MainDraw.kt  OnSelectedChangedListener.kt  RSIDraw.kt  ScrollAndScaleView.kt  TabSelectListener.kt  TabView.kt  ValueFormatter.kt  ViewUtil.kt  VolumeDraw.kt
app/src/main/res/anim/: anima.xml
app/src/main/res/layout/: activity_main.xml  dia_exit_layout.xml  item_tab.xml  layout_tab.xml
app/src/main/res/values/: colors.xml  dimen.xml  strings.xml
app/src/test/java/net/lanlingdai/kotlinapplication/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
