apply plugin: 'com.android.application'

apply plugin: 'kotlin-android'

apply plugin: 'kotlin-android-extensions'

apply plugin: 'kotlin-kapt'

android {
    compileSdkVersion 27
    defaultConfig {
        applicationId "net.lanlingdai.kotlinapplication"
        minSdkVersion 21
        targetSdkVersion 27
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        externalNativeBuild {
            cmake {
                cppFlags ""
            }
        }
        dataBinding{
            enabled=true
        }
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    externalNativeBuild {
        cmake {
            path "CMakeLists.txt"
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

//    flavorDimensions "JPUSH_CHANNEL"
//    productFlavors{
//        wandoujia {
//            dimension "JPUSH_CHANNEL"
//            manifestPlaceholders = [JPUSH_CHANNEL: "WANDOUJIA"]
//        }
//        lldtest {
//            dimension "JPUSH_CHANNEL"
//            manifestPlaceholders = [JPUSH_CHANNEL: "TEST"]
//        }
//        yingyongbao {
//            dimension "JPUSH_CHANNEL"
//            manifestPlaceholders = [JPUSH_CHANNEL: "YINGYONGBAO"]
//        }
//        sanliulingzhushou {
//            dimension "JPUSH_CHANNEL"
//            manifestPlaceholders = [JPUSH_CHANNEL: "QIHOO360"]
//        }
//        JPUSH_CHANNELed {
//            dimension "JPUSH_CHANNEL"
//            manifestPlaceholders = [JPUSH_CHANNEL: "JPUSH_CHANNEL"]
//        }
//        vivo {
//            dimension "JPUSH_CHANNEL"
//            manifestPlaceholders = [JPUSH_CHANNEL: "VIVO"]
//        }
//        oppo {
//            dimension "JPUSH_CHANNEL"
//            manifestPlaceholders = [JPUSH_CHANNEL: "OPPO"]
//        }
//        meizu {
//            dimension "JPUSH_CHANNEL"
//            manifestPlaceholders = [JPUSH_CHANNEL: "MEIZU"]
//        }
//        huawei {
//            dimension "JPUSH_CHANNEL"
//            manifestPlaceholders = [JPUSH_CHANNEL: "HUAWEI"]
//        }
//        xiaomi {
//            dimension "JPUSH_CHANNEL"
//            manifestPlaceholders = [JPUSH_CHANNEL: "XIAOMI"]
//        }
//        baidu {
//            dimension "JPUSH_CHANNEL"
//            manifestPlaceholders = [JPUSH_CHANNEL: "BAIDU"]
//        }
//        jiuyaoAndroid {
//            dimension "JPUSH_CHANNEL"
//            manifestPlaceholders = [JPUSH_CHANNEL: "91SHICHANG"]
//        }
//        PPzhushou {
//            dimension "JPUSH_CHANNEL"
//            manifestPlaceholders = [JPUSH_CHANNEL: "PPZHUSHOU"]
//        }
//        anzhi {
//            dimension "JPUSH_CHANNEL"
//            manifestPlaceholders = [JPUSH_CHANNEL: "ANZHI"]
//        }
//        yingyonghui {
//            dimension "JPUSH_CHANNEL"
//            manifestPlaceholders = [JPUSH_CHANNEL: "YINGYONGHUI"]
//        }
//        mumayi {
//            dimension "JPUSH_CHANNEL"
//            manifestPlaceholders = [JPUSH_CHANNEL: "MUMAYI"]
//        }
//        youyi {
//            dimension "JPUSH_CHANNEL"
//            manifestPlaceholders = [JPUSH_CHANNEL: "YOUYI"]
//        }
//        liqu {
//            dimension "JPUSH_CHANNEL"
//            manifestPlaceholders = [JPUSH_CHANNEL: "LIQU"]
//        }
//        tianyi {
//            dimension "JPUSH_CHANNEL"
//            manifestPlaceholders = [JPUSH_CHANNEL: "TIANYI"]
//        }
//        leshangdian {
//            dimension "JPUSH_CHANNEL"
//            manifestPlaceholders = [JPUSH_CHANNEL: "LESHANGDIAN"]
//        }
//        jifeng {
//            dimension "JPUSH_CHANNEL"
//            manifestPlaceholders = [JPUSH_CHANNEL: "JIFENG"]
//        }
//        woshangdian {
//            dimension "JPUSH_CHANNEL"
//            manifestPlaceholders = [JPUSH_CHANNEL: "WOSHANGDIAN"]
//        }
//    }
}


dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation"org.jetbrains.kotlin:kotlin-stdlib-jre7:$kotlin_version"
    implementation 'com.android.support:appcompat-v7:27.1.1'
    implementation 'com.android.support.constraint:constraint-layout:1.1.2'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'
    //Google的ViewModel和lifeCircle
    implementation "android.arch.lifecycle:extensions:1.1.1"
    kapt "android.arch.lifecycle:compiler:1.1.1"
    // 如果需要支持 Java8 的组件，需要引入 lifecycle:common-java8
    implementation "android.arch.lifecycle:common-java8:1.1.1"
    kapt "com.android.databinding:compiler:3.1.3"

    //网络Retrofit
    implementation 'com.squareup.retrofit2:retrofit:2.0.0'
    implementation 'com.squareup.okio:okio:1.13.0'
    implementation 'com.google.code.gson:gson:2.8.5'
    implementation 'com.squareup.okhttp3:okhttp:3.8.1'
    implementation 'com.squareup.retrofit2:converter-gson:2.3.0'
    implementation 'com.squareup.okhttp3:logging-interceptor:3.8.1'
    implementation 'io.reactivex.rxjava2:rxandroid:2.0.1'
    implementation 'io.reactivex.rxjava2:rxjava:2.1.1'



    // Room components
    implementation "android.arch.persistence.room:runtime:1.1.1"
    kapt "android.arch.persistence.room:compiler:1.1.1"
    androidTestImplementation "android.arch.persistence.room:testing:1.1.1"
}

